#Stack: CoinbasePro_TelegramBot
version: '3.6'
services:
  telegrambot:
    image: matze19999/cryptobotv2ondocker:latest
    volumes:
      - '/Docker/coinbasepro_telegrambot/workdir:/workdir'
    environment:
      BOTAPITOKEN: ""
      TELEGRAMUSERNAME: ""
      TELEGRAMUSERID: ""
      SLEEPTIME: "0.7"
      TZ: "Europe/Berlin"
      DNDFROM: "23" #Uhr
      DNDTO: "5" #Uhr
