#Stack: CoinbasePro_TelegramBot
version: '3.6'
services:
  telegrambot:
    image: matze19999/cryptobotv2ondocker:latest
    volumes:
      - '/Docker/coinbasepro_telegrambot/cryptobot.sh:/run.sh'
      - '/Docker/coinbasepro_telegrambot/config.csv:/config.csv'
      - '/Docker/coinbasepro_telegrambot/trade.js:/trade.js'
    environment:
      BOTAPITOKEN: ""
      TELEGRAMUSERNAME: ""
      TELEGRAMUSERID: "" # Start the bot, send a message to it and check stdout
      SLEEPTIME: "0.7"
      TZ: "Europe/Berlin"
      DNDFROM: "23" #Uhr
      DNDTO: "5" #Uhr
